spring.application.name=SpringGateway

# Route to Application 1
spring.cloud.gateway.routes[0].id=app1_route
spring.cloud.gateway.routes[0].uri=http://localhost:9090
spring.cloud.gateway.routes[0].predicates[0]=Path=/app1/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
# Reactive Web Application Type (Required for Spring Cloud Gateway)
spring.main.web-application-type=reactive

# Route to Application 2
spring.cloud.gateway.routes[1].id=app2_route
spring.cloud.gateway.routes[1].uri=http://localhost:9091
spring.cloud.gateway.routes[1].predicates[0]=Path=/app2/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1